# SeleniumProject

YTFramwork1/: .classpath  .project  Layout.xml  MultiuserCredentials.xls  Object.properties  Read.xlsx  pom.xml  testng.xml
YTFramwork1/Excel/: inputCases.xls
YTFramwork1/src/Assertions/: Assertion.java
YTFramwork1/src/DataProviderPackage/: TestCase1.java  package-info.java
YTFramwork1/src/org/testing/Base/: Base.java  package-info.java
YTFramwork1/src/org/testing/Pages/: LoginPage.java  LogoutPage.java  VideoPlayPage.java  package-info.java
YTFramwork1/src/org/testing/Testscripts/: TC1.java  TC2.java  TC3.java  TC4.java  TC5.java  TC6.java  TC7.java  TC8.java  package-info.java
YTFramwork1/src/org/testing/runner/: package-info.java  runner.java
YTFramwork1/src/org/testing/utilities/: ExcelHandling.java  LogsCapture.java  ScreenShotCapture.java  dropDown.java  package-info.java
YTFramwork1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
YTFramwork1/test-output/Default suite/: Default test.html  Default test.xml
YTFramwork1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
YTFramwork1/test-output/Suite1/: Command line test 1d865f12-6d4f-4b0e-a9dd-0adb7a4dea64.html  Command line test 1d865f12-6d4f-4b0e-a9dd-0adb7a4dea64.xml  Command line test 68e4972c-ccad-4c58-9cbc-1a0ac1cfc24e.html  Command line test 68e4972c-ccad-4c58-9cbc-1a0ac1cfc24e.xml  Command line test b145344c-70bc-4ff9-a517-7d78e27ab0eb.html  Command line test b145344c-70bc-4ff9-a517-7d78e27ab0eb.xml  Command line test b6c4a7a8-cca1-46ed-854b-1a960a4812be.html  Command line test b6c4a7a8-cca1-46ed-854b-1a960a4812be.xml  Command line test bf6355e9-39f4-4c3a-8133-9f67e324b86c.html  Command line test bf6355e9-39f4-4c3a-8133-9f67e324b86c.xml  Command line test d3fb9e19-ca12-4ad4-bbf9-01efdbe3d010.html  Command line test d3fb9e19-ca12-4ad4-bbf9-01efdbe3d010.xml  testng-failed.xml
YTFramwork1/test-output/junitreports/: TEST-DataProviderPackage.TestCase1.xml  TEST-org.testing.Testscripts.TC1.xml  TEST-org.testing.Testscripts.TC2.xml  TEST-org.testing.Testscripts.TC3.xml  TEST-org.testing.Testscripts.TC4.xml  TEST-org.testing.Testscripts.TC5.xml  TEST-org.testing.Testscripts.TC6.xml  TEST-org.testing.Testscripts.TC7.xml  TEST-org.testing.Testscripts.TC8.xml
YTFramwork1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
YTFramwork1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
YTFramwork1/test-output/old/Suite1/: Command line test 1d865f12-6d4f-4b0e-a9dd-0adb7a4dea64.properties  Command line test 68e4972c-ccad-4c58-9cbc-1a0ac1cfc24e.properties  Command line test b145344c-70bc-4ff9-a517-7d78e27ab0eb.properties  Command line test b6c4a7a8-cca1-46ed-854b-1a960a4812be.properties  Command line test bf6355e9-39f4-4c3a-8133-9f67e324b86c.properties  Command line test d3fb9e19-ca12-4ad4-bbf9-01efdbe3d010.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
