google-signin://yt-formatted-string[text()='Sign in']
google-signInEmail://input[@id='identifierId' and @name='identifier']
google-btnNext://button[@jsname='LgbsSe' and @type='button']
google-emailpwd://input[@name='password' and @type='password']
google-btnNext1://button[@jsname='LgbsSe' and @type='button']
yt-Trending://yt-formatted-string[text()='Trending']
logout-img://img[@id='img']
Signout://yt-formatted-string[text()='Sign out']
yt-History://yt-formatted-string[text()='History']
yt-Subscriptionlink://yt-formatted-string[text()='Subscriptions']
yt-videoid://yt-formatted-string[@id='video-title']
yt-likelnkbtn://a[@class='yt-simple-endpoint style-scope ytd-toggle-button-renderer' and @tabindex='-1']
yt-Channel-Subscribe://yt-formatted-string[contains(text(),'Subscribe')]
yt-enablecommentsbox://yt-formatted-string[@id='simplebox-placeholder']
yt-commentbox://div[@id='contenteditable-root']
yt-btncomment://paper-button[@id='button' and @aria-label='Comment']
yt-watchlater://a[@id='endpoint' and @title='Watch later']
yt-librarylink://yt-formatted-string[contains(text(),'Library')]